#release configuration
#Sun Nov 20 17:59:40 IST 2016
project.scm.com.companyname.bank\:consumerBanking.id=github
project.scm.com.companyname.bank\:consumerBanking.connection=scm\:git\:https\://github.com/mandeepmehra/cb.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=consumerBanking-1.2
pushChanges=true
scm.url=scm\:git\:https\://github.com/mandeepmehra/cb.git
preparationGoals=clean verify
scm.id=github
project.dev.com.companyname.bank\:consumerBanking=1.3-SNAPSHOT
project.rel.com.companyname.bank\:consumerBanking=1.2
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.companyname.bank\:consumerBanking.tag=HEAD
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-DaltDeploymentRepository\=releases\:\:default\:\:http\://localhost\:8081/repository/maven-releases
completedPhase=end-release
